# inventory-system

inventory-dashboard/src/components/: KpiCard.tsx
inventory-dashboard/src/pages/: OverviewTab.tsx
inventory-system/: .gitignore  docker-compose.yml
inventory-system/frontend/: README.md  index.html  package-lock.json  package.json
inventory-system/frontend/src/: App.tsx  index.css
inventory-system/frontend/src/components/: AdminHeader.tsx  AlertBadge.tsx  BranchInfoCard.tsx  KPICard.tsx  RecommendationBadge.tsx  RoleCard.tsx  TransferStatusBadge.tsx
inventory-system/frontend/src/pages/: AdminDashboard.tsx  BranchDetailPage.tsx  BranchesPage.tsx  ProductsPage.tsx  RecommendationsPage.tsx  ReportsPage.tsx  TransactionsPage.tsx  TransferPage.tsx
inventory-system/frontend/src/styles/: globals.css
inventory-system/inventory-dashboard/: package-lock.json  package.json
inventory-system/inventory-dashboard/src/: App.tsx  Dashboard.tsx
inventory-system/inventory-system/: pom.xml
inventory-system/inventory-system/src/main/java/com/example/inventory_system/: HealthController.java  InventorySystemApplication.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/config/: CorsConfig.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/controller/: AlertController.java  BranchController.java  BranchTransferController.java  CategoryController.java  MlRecommendationController.java  ProductController.java  PurchaseController.java  RecommendationController.java  ReportController.java  SalesController.java  TransactionController.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/domain/: Branch.java  BranchTransfer.java  Category.java  Product.java  ProductBatch.java  Sale.java  SaleItem.java  StockMovement.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/dto/: AdjustStockRequest.java  BestSellerResponse.java  BranchCreateRequest.java  BranchTransferCreateRequest.java  BranchTransferResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategorySalesResponse.java  ExpiringBatchResponse.java  IncomeStatementResponse.java  MlRecommendationItemResponse.java  MlRecommendationResponse.java  ProductCreateRequest.java  ProductMarginResponse.java  ProductResponse.java  PurchaseRequest.java  RecommendationItemResponse.java  SaleCreateRequest.java  SaleResponse.java  SalesTrendPointResponse.java  SlowMoverResponse.java  TimeToEmptyResponse.java  TransactionResponse.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/repository/: BranchRepository.java  BranchTransferRepository.java  CategoryRepository.java  ProductBatchRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StockMovementRepository.java
inventory-system/inventory-system/src/main/java/com/example/inventory_system/service/: InventoryService.java  InventoryServiceImpl.java  MlRecommendationService.java  MlRecommendationServiceImpl.java  PurchaseService.java  RecommendationService.java  RecommendationServiceImpl.java  SalesService.java
inventory-system/inventory-system/src/main/resources/: application.yml  data.sql
inventory-system/inventory-system/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_branch_and_product_tables.sql  V3__fix_numeric_types.sql  V4__branch_unique_name.sql  V5__sales_and_batches.sql
